# cocina_al_rescate

./: README.md
cocina_al_rescate_final/cocina/: pom.xml
cocina_al_rescate_final/cocina/src/main/java/cocinaAlRescate/cocina/: CocinaApplication.java  DataLoader.java
cocina_al_rescate_final/cocina/src/main/java/cocinaAlRescate/cocina/Config/: SwaggerConfig.java
cocina_al_rescate_final/cocina/src/main/java/cocinaAlRescate/cocina/Controller/: IngredienteController.java  IngredienteControllerV2.java  ListaCompraController.java  ListaCompraControllerV2.java  MenuSemanalController.java  MenuSemanalControllerV2.java  NotificacionController.java  NotificacionControllerV2.java  PreferenciaController.java  PreferenciaControllerV2.java  RecetaController.java  RecetaControllerV2.java  RecomendadorController.java  RecomendadorControllerV2.java  UsuarioController.java  UsuarioControllerV2.java
cocina_al_rescate_final/cocina/src/main/java/cocinaAlRescate/cocina/Model/: Ingrediente.java  ListaCompra.java  MenuSemanal.java  Notificacion.java  Preferencia.java  Receta.java  Recomendador.java  Usuario.java
cocina_al_rescate_final/cocina/src/main/java/cocinaAlRescate/cocina/Repository/: IngredienteRepository.java  ListaCompraRepository.java  MenuSemanalRepository.java  NotificacionRepository.java  PreferenciaRepository.java  RecetaRepository.java  RecomendadorRepository.java  UsuarioRepository.java
cocina_al_rescate_final/cocina/src/main/java/cocinaAlRescate/cocina/assemblers/: IngredienteModelAssembler.java  ListaCompraModelAssembler.java  MenuSemanalModelAssembler.java  NotificacionModelAssembler.java  PreferenciaModelAssembler.java  RecetaModelAssembler.java  RecomendadorModelAssembler.java  UsuarioModelAssembler.java
cocina_al_rescate_final/cocina/src/main/java/cocinaAlRescate/cocina/service/: IngredienteService.java  ListaCompraService.java  MenuSemanalService.java  NotIficacionService.java  PreferenciaService.java  RecetaService.java  RecomendadorService.java  UsuarioService.java
cocina_al_rescate_final/cocina/src/main/resources/: application-dev.properties  application-test.properties  application.properties
cocina_al_rescate_final/cocina/src/test/java/cocinaAlRescate/cocina/: CocinaApplicationTests.java
cocina_al_rescate_final/cocina/src/test/java/cocinaAlRescate/cocina/Controller/: UsuarioControllerTest.java
cocina_al_rescate_final/cocina/src/test/java/cocinaAlRescate/cocina/Service/: UsuarioServiceTests.java
